<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Industry</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="cursor"></div>
    <script src="script.js"></script>
    <div id="nav">
        <img id="home-icon" src="codestarslogo.png" alt="Home Icon">
        <div id="nav-links">
            <h4>Achievements</h4>
            <h4>On-Going Projects</h4>
            <h4>Quiz</h4>
            <h4>Star-Gazing Calendar</h4>
            <h4>News Portal</h4>
        </div>
    </div>
    <img id="homepage" src="spacesuit.jpg" alt="space">
</body>
</html>
